###LOCAL HOST###

###Home
GET http://localhost:8080/

###Get book list
GET http://localhost:8080/book

###Get book by id
GET http://localhost:8080/book/671b9817e5e845f90e475083

###Create book
POST http://localhost:8080/book HTTP/1.1
Content-Type: application/json

{
  "title": "The Winds of Winter",
  "author": "George R.R. Martin",
  "genre": "Fantasy",
  "year": 2023,
  "pages": 900,
  "language": "English",
  "price": 50000
}

###Edit book
PUT http://localhost:8080/book/671d000eca07172818d509e2 HTTP/1.1
Content-Type: application/json

{
  "title": "The Winds of Winter",
  "author": "George R.R. Martin",
  "genre": "Fantasy",
  "year": 2023,
  "pages": 900,
  "language": "English",
  "price": 99999
}

###Delete book
DELETE http://localhost:8080/book/671d000eca07172818d509e2

###Get book by author
GET http://localhost:8080/book/find-by-author/George R.R. Martin

###Get book by genre
GET http://localhost:8080/book/find-by-genre/Fantasy




###Get author
GET http://localhost:8080/author

###Get author by id
GET http://localhost:8080/author/671c601a78fadd47df20166d

###Create author
POST http://localhost:8080/author HTTP/1.1
Content-Type: application/json

{
  "name": "George R.R. Martin",
  "birthday": "1948-09-20"
}

###Edit user
PUT http://localhost:8080/author/671d01f6ca07172818d509e3 HTTP/1.1
Content-Type: application/json

{
  "name": "George R.R. Martin",
  "birthday": "1948-11-11"
}

###Delete user
DELETE http://localhost:8080/author/671d01f6ca07172818d509e3


# Production

###Home
GET https://cse341final-mxdo.onrender.com/

###Get book list
GET https://cse341final-mxdo.onrender.com/book

###Get book by id
GET https://cse341final-mxdo.onrender.com/book/671b9817e5e845f90e475083

###Create book
POST https://cse341final-mxdo.onrender.com/book HTTP/1.1
Content-Type: application/json

{
  "title": "The Winds of Winter",
  "author": "George R.R. Martin",
  "genre": "Fantasy",
  "year": 2023,
  "pages": 900,
  "language": "English",
  "price": 50000
}

###Edit book
PUT https://cse341final-mxdo.onrender.com/book/671d000eca07172818d509e2 HTTP/1.1
Content-Type: application/json

{
  "title": "The Winds of Winter",
  "author": "George R.R. Martin",
  "genre": "Fantasy",
  "year": 2023,
  "pages": 900,
  "language": "English",
  "price": 99999
}

###Delete book
DELETE https://cse341final-mxdo.onrender.com/book/671d000eca07172818d509e2

###Get book by author
GET https://cse341final-mxdo.onrender.com/book/find-by-author/George R.R. Martin

###Get book by genre
GET https://cse341final-mxdo.onrender.com/book/find-by-genre/Fantasy




###Get author
GET https://cse341final-mxdo.onrender.com/author

###Get author by id
GET https://cse341final-mxdo.onrender.com/author/671c601a78fadd47df20166d

###Create author
POST https://cse341final-mxdo.onrender.com/author HTTP/1.1
Content-Type: application/json

{
  "name": "George R.R. Martin",
  "birthday": "1948-09-20"
}

###Edit user
PUT https://cse341final-mxdo.onrender.com/author/671d01f6ca07172818d509e3 HTTP/1.1
Content-Type: application/json

{
  "name": "George R.R. Martin",
  "birthday": "1948-11-11"
}

###Delete user
DELETE https://cse341final-mxdo.onrender.com/author/671d01f6ca07172818d509e3
